# Proloop

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ivmlab/proloop/proloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ivmlab/proloop/proloop/: ActionBarListActivity.java  AddPostActivity.java  AddTLPostActivity.java  AndroidMultiPartEntity.java  BarcodeActivity.java  CollectionActivity.java  Config.java  Constants.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SearchFriendsActivity.java  Settings.java  ShopsMaps.java  SignupActivity.java  Splashscreen.java  UploadImageActivity.java
app/src/main/java/org/ivmlab/proloop/proloop/Fragments/: CentralCompositeFragment.java  FragmentAllUsers.java  FragmentContainer.java  FragmentFitRoom.java  FragmentShops.java  FragmentTestMySneaker.java
app/src/main/java/org/ivmlab/proloop/proloop/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/org/ivmlab/proloop/proloop/Utils/: JsonParser.java  MySQLiteHelper.java  ScrimInsetsFrameLayout.java  ScrollManagerToolbar.java  ScrollManagerToolbarTabs.java  SharedPreference.java  SingleTouchImageView.java  TouchImageView.java
app/src/main/java/org/ivmlab/proloop/proloop/adapter/: FragmentsClassesPagerAdapter.java
app/src/main/res/drawable/: border.xml  color_cursor.xml  ic_send_black_24dp.xml  profile_circular_border_imageview.xml  round_button.xml  round_corners_blue.xml
app/src/main/res/layout/: activity_add_post.xml  activity_barcode.xml  activity_collection.xml  activity_detail2.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_messaging.xml  activity_notification.xml  activity_profil.xml  activity_profile.xml  activity_profile2.xml  activity_search_friends.xml  activity_shops_maps.xml  activity_signup.xml  activity_single_touch_image_view.xml  activity_splashscreen.xml  add_sneaker_pop_up.xml  cell_team.xml  chat_message.xml  collection_card.xml  content_profile.xml  content_profile2.xml  drawer.xml  feed_back_on_add_suggestion.xml  fragment_composite_central.xml  fragment_container.xml  fragment_develop.xml  fragment_fitroom.xml  fragment_shops.xml  fragment_test_my_sneaker.xml  item_post.xml  item_search_history.xml  item_shop.xml  myprofile.xml  popup_add_another.xml  popup_add_post.xml  popup_choose_test.xml  popup_collection_card.xml  (+16 more)
app/src/main/res/layout-v21/: activity_addtlpost.xml  activity_messaging2.xml  activity_upload_image.xml  message.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_cards.xml  menu_news_detail.xml  menu_profile.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-land-v19/: google_maps_api.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/ivmlab/proloop/proloop/: ExampleUnitTest.java
(+76 files in other folders)
