<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_icon_drawer" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#E4E0E4"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/followButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/followicon" />

            <ImageView
                android:id="@+id/messageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/followingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following: 0"
                    android:textColor="#888"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/seperatorTV"/>

                <TextView
                    android:id="@+id/seperatorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_centerHorizontal="true"
                    android:textColor="#888"/>

                <TextView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/followersTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers: 0"
                    android:textColor="#888"
                    android:layout_toRightOf="@+id/seperatorTV"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="@dimen/space"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@id/profile_layout"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical" />
    </RelativeLayout>
</ScrollView>