<?xml version="1.0" encoding="utf-8"?>
<org.ivmlab.proloop.proloop.view.VerticalPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_vertical_pager"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/main_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.ivmlab.proloop.proloop.Fragments.FragmentShops" />

    <fragment
        android:id="@+id/main_central_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.ivmlab.proloop.proloop.Fragments.CentralCompositeFragment" />

    <fragment
        android:id="@+id/main_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.ivmlab.proloop.proloop.Fragments.FragmentFitRoom" />

</org.ivmlab.proloop.proloop.view.VerticalPager>
