<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="16dp"
         android:textSize="18sp"
         android:gravity="center"
         android:text="Thanks for your suggestion, it will be reviewed and you will be notified!"
         android:textColor="#444"/>

</RelativeLayout>