<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutItemNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/postView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_contact_icon_drawer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/post_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/img_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.46">


                <TextView
                    android:id="@+id/nbrCmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="0 comments"
                    android:textColor="@color/md_grey_500" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.61">


                <TextView
                    android:id="@+id/numbLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="0 Likes"
                    android:textColor="@color/md_grey_500" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cmntArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/cmnt"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cmnt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LikeArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/like" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>